{
  "name": "tap-infrastructure",
  "version": "1.0.0",
  "description": "CDKTF Go Infrastructure",
  "scripts": {
    "build": "cd lib && go build -o ../tap-stack .",
    "cdktf:get": "cdktf get",
    "cdktf:synth": "cdktf synth",
    "cdktf:deploy": "cdktf deploy",
    "cdktf:destroy": "cdktf destroy",
    "lint": "echo 'Go linting handled by scripts/lint.sh'"
  },
  "devDependencies": {
    "cdktf-cli": "^0.21.0"
  }
}