{
  "name": "pipeline-notification",
  "version": "1.0.0",
  "description": "Lambda function for CI/CD pipeline notifications",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-sns": "^3.600.0",
    "@aws-sdk/client-codepipeline": "^3.600.0"
  }
}
