{
  "name": "auto-response-lambda",
  "version": "1.0.0",
  "description": "Auto-response with Lex Lambda function",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-lex-runtime-v2": "^3.0.0",
    "@aws-sdk/client-dynamodb": "^3.0.0"
  }
}
