{
  "recommendations": [
    "ms-vscode.vscode-typescript-next",
    "ms-vscode.vscode-jest",
    "orta.vscode-jest",
    "amazonwebservices.aws-toolkit-vscode",
    "ms-vscode.vscode-json",
    "bradlc.vscode-tailwindcss",
    "esbenp.prettier-vscode",
    "ms-vscode.test-adapter-converter",
    "formulahendry.auto-rename-tag",
    "christian-kohler.path-intellisense",
    "ms-vscode.vscode-node-azure-pack"
  ]
}
